PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uL9MBptA5t-ndObHnHeJo928P1uXDdLY
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=pgadmin
PG_DB_NAME=kelmarid_db
